<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        style="@style/headerWeight"
        layout="@layout/top_layout" />

    <LinearLayout
        style="@style/relativeLayoutWeight"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <ImageView
                        style="@style/Both_Wrap_style"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/marg_20px"
                        android:src="@mipmap/findwpwd_top_left" />

                    <TextView
                        android:id="@+id/auth_tv"
                        style="@style/Both_Wrap_style"
                        android:text="@string/auth_text"
                        android:textColor="@color/business_font_color_s" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/center_img"
                    style="@style/Both_Wrap_style"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="@dimen/marg_30px"
                    android:layout_marginLeft="@dimen/marg_20px"
                    android:layout_marginRight="@dimen/marg_20px"
                    android:src="@mipmap/addidcard_top_center" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <ImageView
                        style="@style/Both_Wrap_style"
                        android:layout_marginLeft="@dimen/marg_20px"
                        android:src="@mipmap/findwpwd_top_right" />

                    <TextView
                        android:id="@+id/sms_tv"
                        style="@style/Both_Wrap_style"
                        android:layout_marginLeft="@dimen/marg_20px"
                        android:text="@string/sms_text"
                        android:textColor="@color/business_font_color_s" />
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/marg_20px"
            android:background="@color/gray_e8" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1">

            <TextView
                android:id="@+id/phone_tv"
                style="@style/Both_Wrap_style"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/marg_20px"
                android:text="@string/phone_text"
                android:textColor="@color/black"
                android:textSize="@dimen/size_24pt" />

            <View
                android:id="@+id/pview"
                android:layout_width="@dimen/marg_2px"
                android:layout_height="@dimen/marg_20px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/marg_20px"
                android:layout_toRightOf="@+id/phone_tv"
                android:background="@color/gray" />

            <EditText
                android:id="@+id/phonecode_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/marg_20px"
                android:layout_toRightOf="@id/pview"
                android:background="@null"
                android:hint="@string/yzm_hint"
                android:textSize="@dimen/size_26pt" />

            <TextView
                android:id="@+id/getcode_tv"
                style="@style/Both_Wrap_style"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/marg_20px"
                android:text="@string/phone_getcode"
                android:textColor="@color/business_font_color_s"
                android:textSize="@dimen/size_24pt" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/marg_1px"
            android:background="@color/gray_e8" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1">

            <TextView
                android:id="@+id/yzm_tv"
                style="@style/Both_Wrap_style"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/marg_20px"
                android:text="@string/yzm"
                android:textColor="@color/black"
                android:textSize="@dimen/size_24pt" />

            <View
                android:id="@+id/view"
                android:layout_width="@dimen/marg_2px"
                android:layout_height="@dimen/marg_20px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/marg_20px"
                android:layout_toRightOf="@+id/yzm_tv"
                android:background="@color/gray" />

            <EditText
                android:id="@+id/yzm_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/marg_20px"
                android:layout_toRightOf="@id/view"
                android:background="@null"
                android:hint="@string/yzm_hint"
                android:textSize="@dimen/size_26pt" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/marg_1px"
            android:background="@color/gray_e8" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.58">

            <TextView
                android:id="@+id/toauth_tv"
                style="@style/Match_Wrap_style"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/marg_50px"
                android:layout_marginRight="@dimen/marg_50px"
                android:layout_marginTop="@dimen/marg_40px"
                android:background="@drawable/mybank_radius_10px_none"
                android:gravity="center"
                android:paddingBottom="@dimen/marg_30px"
                android:paddingTop="@dimen/marg_30px"
                android:text="@string/auth_sure"
                android:textColor="@color/white"
                android:textSize="@dimen/size_30pt" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
