<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--生意诊断-->
    <include
        style="@style/headerWeight"
        layout="@layout/top_layout" />

    <LinearLayout
        style="@style/relativeLayoutWeight"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2">

                <View
                    android:id="@+id/coldview"
                    android:layout_width="@dimen/marg_10px"
                    android:layout_height="@dimen/marg_28px"
                    android:layout_centerVertical="true"
                    android:background="@color/main_olive_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/marg_10px"
                    android:layout_toRightOf="@+id/coldview"
                    android:text="@string/diagnosis_coldmost"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/coldmost_date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/marg_20px"
                    android:text="星期一"
                    android:textColor="@color/red_year" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/marg_1px"
                android:background="@color/gray_q" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/amount_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="13.00"
                                android:textColor="@color/main_olive_color"
                                android:textSize="@dimen/size_40pt"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="@string/diagnosis_amount"
                                android:textColor="@color/gray" />
                        </LinearLayout>
                    </RelativeLayout>

                    <View
                        android:layout_width="@dimen/marg_1px"
                        android:layout_height="match_parent"
                        android:background="@color/gray_q" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/sum_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="13"
                                android:textColor="@color/main_olive_color"
                                android:textSize="@dimen/size_40pt"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="@string/diagnosis_sum"
                                android:textColor="@color/gray" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/marg_1px"
                    android:background="@color/gray_q" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/newcustomer_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="13%"
                                android:textColor="@color/main_olive_color"
                                android:textSize="@dimen/size_40pt"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="@string/diagnosis_newcustomer"
                                android:textColor="@color/gray" />
                        </LinearLayout>
                    </RelativeLayout>

                    <View
                        android:layout_width="@dimen/marg_1px"
                        android:layout_height="match_parent"
                        android:background="@color/gray_q" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/oldcustomer_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="87%"
                                android:textColor="@color/main_olive_color"
                                android:textSize="@dimen/size_40pt"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="@string/diagnosis_oldcustomer"
                                android:textColor="@color/gray" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/marg_1px"
                android:background="@color/gray_q" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/marg_20px"
                    android:text="星期一人群特征"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/cold_scan_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/marg_20px"
                    android:background="@drawable/olive_radius_30px_none"
                    android:paddingBottom="@dimen/marg_8px"
                    android:paddingLeft="@dimen/marg_20px"
                    android:paddingRight="@dimen/marg_20px"
                    android:paddingTop="@dimen/marg_8px"
                    android:text="@string/diagnosis_scan"
                    android:textColor="@color/white" />

            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/marg_20px"
            android:background="@color/gray_q" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/marg_20px"
            android:layout_weight="0.4"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2">

                <View
                    android:id="@+id/hotview"
                    android:layout_width="@dimen/marg_10px"
                    android:layout_height="@dimen/marg_28px"
                    android:layout_centerVertical="true"
                    android:background="@color/main_olive_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/marg_10px"
                    android:layout_toRightOf="@+id/hotview"
                    android:text="@string/diagnosis_hotmost"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/hotmost_date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/marg_20px"
                    android:text="星期六"
                    android:textColor="@color/red_year" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/marg_1px"
                android:background="@color/gray_q" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/hot_amount_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="13.00"
                                android:textColor="@color/main_olive_color"
                                android:textSize="@dimen/size_40pt"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="@string/diagnosis_amount"
                                android:textColor="@color/gray" />
                        </LinearLayout>
                    </RelativeLayout>

                    <View
                        android:layout_width="@dimen/marg_1px"
                        android:layout_height="match_parent"
                        android:background="@color/gray_q" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/hot_sum_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="13"
                                android:textColor="@color/main_olive_color"
                                android:textSize="@dimen/size_40pt"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="@string/diagnosis_sum"
                                android:textColor="@color/gray" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/marg_1px"
                    android:background="@color/gray_q" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/hot_newcustomer_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="13%"
                                android:textColor="@color/main_olive_color"
                                android:textSize="@dimen/size_40pt"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="@string/diagnosis_newcustomer"
                                android:textColor="@color/gray" />
                        </LinearLayout>
                    </RelativeLayout>

                    <View
                        android:layout_width="@dimen/marg_1px"
                        android:layout_height="match_parent"
                        android:background="@color/gray_q" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/hot_oldcustomer_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="87%"
                                android:textColor="@color/main_olive_color"
                                android:textSize="@dimen/size_40pt"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="@string/diagnosis_oldcustomer"
                                android:textColor="@color/gray" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/marg_1px"
                android:background="@color/gray_q" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/marg_20px"
                    android:text="星期六人群特征"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/hot_scan_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/marg_20px"
                    android:background="@drawable/olive_radius_30px_none"
                    android:paddingBottom="@dimen/marg_8px"
                    android:paddingLeft="@dimen/marg_20px"
                    android:paddingRight="@dimen/marg_20px"
                    android:paddingTop="@dimen/marg_8px"
                    android:text="@string/diagnosis_scan"
                    android:textColor="@color/white" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
