<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        style="@style/headerWeight"
        layout="@layout/top_layout" />

    <LinearLayout
        style="@style/relativeLayoutWeight"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.14">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/marg_30px"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/systemnotice_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="@string/bussetting_systemnotice"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_30pt" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="@string/bussetting_systemnotice_desc"
                    android:textColor="@color/gray" />
            </LinearLayout>

            <Switch
                android:id="@+id/systemnotice_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/marg_20px"
                android:checked="false"
                android:switchMinWidth="@dimen/marg_30px"
                android:thumb="@drawable/switch_thumb_selector"
                android:track="@drawable/switch_track_selector" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/marg_2px"
            android:background="@color/gray_e8" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.14">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/marg_20px"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="@string/bussetting_noice"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_30pt" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="@string/bussetting_noice_desc"
                    android:textColor="@color/gray" />
            </LinearLayout>

            <Switch
                android:id="@+id/voice_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/marg_20px"
                android:checked="true"
                android:switchMinWidth="@dimen/marg_30px"
                android:thumb="@drawable/switch_thumb_selector"
                android:track="@drawable/switch_track_selector" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/marg_20px"
            android:background="@color/back_qgray_bg" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/marg_20px"
            android:layout_weight="0.14">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/marg_20px"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="@string/bussetting_recharge"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_30pt" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="@string/bussetting_recharge_desc"
                    android:textColor="@color/gray" />
            </LinearLayout>

            <Switch
                android:id="@+id/recharge_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/marg_20px"
                android:checked="true"
                android:switchMinWidth="@dimen/marg_30px"
                android:thumb="@drawable/switch_thumb_selector"
                android:track="@drawable/switch_track_selector" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/marg_2px"
            android:background="@color/gray_e8" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.14">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/marg_20px"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="@string/bussetting_change"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_30pt" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="@string/bussetting_change_desc"
                    android:textColor="@color/gray" />
            </LinearLayout>

            <Switch
                android:id="@+id/change_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/marg_20px"
                android:checked="true"
                android:switchMinWidth="@dimen/marg_30px"
                android:thumb="@drawable/switch_thumb_selector"
                android:track="@drawable/switch_track_selector" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/marg_2px"
            android:background="@color/gray_e8" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.14">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/marg_20px"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="@string/bussetting_sms"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_30pt" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="@string/bussetting_sms_desc"
                    android:textColor="@color/gray" />
            </LinearLayout>

            <Switch
                android:id="@+id/sms_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/marg_20px"
                android:checked="true"
                android:switchMinWidth="@dimen/marg_30px"
                android:thumb="@drawable/switch_thumb_selector"
                android:track="@drawable/switch_track_selector" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/marg_20px"
            android:background="@color/back_qgray_bg" />

        <RelativeLayout
            android:id="@+id/membermanager_rl"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/marg_20px"
            android:layout_weight="0.08"
            android:paddingBottom="@dimen/marg_20px"
            android:paddingTop="@dimen/marg_20px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/marg_20px"
                android:text="@string/bussetting_membermanage"
                android:textColor="@color/black" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/marg_2px"
            android:background="@color/gray_e8" />

        <RelativeLayout
            android:id="@+id/production_rl"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/marg_20px"
            android:layout_weight="0.08"
            android:paddingBottom="@dimen/marg_20px"
            android:paddingTop="@dimen/marg_20px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/marg_20px"
                android:text="@string/bussetting_production"
                android:textColor="@color/black" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/marg_2px"
            android:background="@color/gray_e8" />

        <RelativeLayout
            android:id="@+id/suggesion_rl"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/marg_20px"
            android:layout_weight="0.08"
            android:paddingBottom="@dimen/marg_20px"
            android:paddingTop="@dimen/marg_20px">

            <TextView
                android:id="@+id/member_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/marg_20px"
                android:text="@string/bussetting_suggestion"
                android:textColor="@color/black" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.06"
            android:background="@color/back_qgray_bg" />
    </LinearLayout>

</LinearLayout>
