<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header_top_rl"
    style="@style/Both_Match_style"
    android:background="@color/black">

    <ImageView
        android:id="@+id/img_back"
        style="@style/Both_Wrap_style"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/marg_20px"
        android:src="@mipmap/arrow_top_left_img" />

    <TextView
        android:id="@+id/tv_title"
        style="@style/Both_Wrap_style"
        android:layout_centerInParent="true"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/size_36pt" />

</RelativeLayout>